<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
.container
{
background-color:white;

margin-left: auto;
margin-right: auto;
}

.header
{
    padding-top: 20px;
    background-color:cornflowerblue;
    text-align: center;
    font-weight:bolder; 

}
.body
{
    width:"800;"
padding:10px;
}
.menu
{
    
    
    float:left;
    font-size:large;
    font-weight:bolder; 
    width:60px;
    float:left;

    
}
.content
{
    padding-top: 1%;
    font-size:medium;
    width:720px;
    float:right; 
}
.footer
{
padding:10px;
color:purple;
font-size: smaller;
background-color: gray;
text-align: right;
clear:both; 
}

</style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>



<body>

 <div class="container">
    
    <div class="header">  <h3> Raven's Web Page ! </h3>   
    <div style="color: red; text-align:center; font-size:small;">
             A happy, happy coding team.
    </div>
    </div>
    
<div class="body">  


     <div class="menu">
   Topic
   
   <ol>
      <li> <h5 style=color:green>  Home    </h5>    </li>
       <li> <h5 style=color:green> About    </h5>    </li>
       <li> <h5 style=color:green> Contacts </h5>   </li>
     </ol>
   
     </div>


      <div class="content">
        <p> Measuring programming progress by lines of code is like measuring aircraft 
         building progress by weight. -Bill Gates(Co-founder of Microsoft)
        </p>

        <p>
         Writing ht first 90 percent of a computer program takes 90 percent of
         the time. The remaining ten percent also takes 90 percent of the
         time and the final touches also take 90 percent of the time. 
         -N.J. Rubenking 
        </p>
        </div>

</div>

<div class="footer">
  Copyrights &copy; Raven's Team !
</div>

</div>
</body>
</html>